td.action
  margin-bottom: 7em
  border-bottom: #B00100 2px

pre.action
  margin-bottom: 7em
  border-bottom: #B00100 2px

h1.alert
  margin-bottom: 7em
  border-bottom: #B00100 2px

div.field_with_errors
  label
    color: #5472ff
  input, textarea
    border-color: #00b200

